{
 "hiera": {
  "hierarchy": [
   "puppet-stack-config"
  ]},
  "undercloud_cluster_members": "{{UNDERCLOUD_CLUSTER_MEMBERS}}",
  "undercloud_cluster_vip": "{{UNDERCLOUD_CLUSTER_VIP}}",
  "local-ip": "{{LOCAL_IP}}",
  "pxe-ip": "{{PXE_IP}}",
  "bmc-ip": "{{BMC_IP}}",
  "api-ip": "{{API_IP}}",
  "om-ip": "{{OM_IP}}",
  "masquerade_networks": ["{{MASQUERADE_NETWORK}}"],
  "service_certificate": "{{UNDERCLOUD_SERVICE_CERTIFICATE}}",
  "public_vip": "{{UNDERCLOUD_PUBLIC_VIP}}",
  "default-gateway": "{{DEFAULT_GATEWAY}}",
  "neutron": {

    "dhcp_start": "{{DHCP_START}}",
    "dhcp_end": "{{DHCP_END}}",
    "network_cidr": "{{NETWORK_CIDR}}",
    "network_gateway": "{{NETWORK_GATEWAY}}",

    "api_dhcp_start": "{{API_DHCP_START}}",
    "api_dhcp_end": "{{API_DHCP_END}}",
    "api_network_cidr": "{{API_NETWORK_CIDR}}",
    "api_network_gateway": "{{API_NETWORK_GATEWAY}}",

    "om_dhcp_start": "{{OM_DHCP_START}}",
    "om_dhcp_end": "{{OM_DHCP_END}}",
    "om_network_cidr": "{{OM_NETWORK_CIDR}}",
    "om_network_gateway": "{{OM_NETWORK_GATEWAY}}",

    "bmc_dhcp_start": "{{BMC_DHCP_START}}",
    "bmc_dhcp_end": "{{BMC_DHCP_END}}",
    "bmc_network_cidr": "{{BMC_NETWORK_CIDR}}",
    "bmc_network_gateway": "{{BMC_NETWORK_GATEWAY}}",

    "pxe_dhcp_start": "{{PXE_DHCP_START}}",
    "pxe_dhcp_end": "{{PXE_DHCP_END}}",
    "pxe_network_cidr": "{{PXE_NETWORK_CIDR}}",
    "pxe_network_gateway": "{{PXE_NETWORK_GATEWAY}}"

  },
  "discovery": {
    "interface": "{{DISCOVERY_INTERFACE}}",
    "iprange": "{{DISCOVERY_IPRANGE}}",
    "runbench": "{{DISCOVERY_RUNBENCH}}"
  },
  "os_net_config": {
   "network_config": [
     {
      "type": "ovs_bridge",
      "name": "br-ctlplane",
      "ovs_extra": [
       "br-set-external-id br-ctlplane bridge-id br-ctlplane"
      ],
      "members": [
       {
        "type": "interface",
        "name": "{{LOCAL_INTERFACE}}",
        "primary": "true"
       }
      ],
      "addresses": [
        {
          "ip_netmask": "{{PUBLIC_INTERFACE_IP}}"
        }
      ]
    },
     {
      "type": "ovs_bridge",
      "name": "br-pxe",
      "ovs_extra": [
       "br-set-external-id br-pxe bridge-id br-pxe"
      ],
      "members": [
       {
        "type": "interface",
        "name": "{{PXE_INTERFACE}}",
        "primary": "true"
       }
      ],
      "addresses": [
        {
          "ip_netmask": "{{PXE_INTERFACE_IP}}"
        }
      ]
    },
     {
      "type": "ovs_bridge",
      "name": "br-api",
      "ovs_extra": [
       "br-set-external-id br-api bridge-id br-api"
      ],
      "members": [
       {
        "type": "interface",
        "name": "{{API_INTERFACE}}",
        "primary": "true"
       }
      ],
      "addresses": [
        {
          "ip_netmask": "{{API_INTERFACE_IP}}"
        }
      ]
    },
     {
      "type": "ovs_bridge",
      "name": "br-bmc",
      "ovs_extra": [
       "br-set-external-id br-bmc bridge-id br-bmc"
      ],
      "members": [
       {
        "type": "interface",
        "name": "{{BMC_INTERFACE}}",
        "primary": "true"
       }
      ],
      "addresses": [
        {
          "ip_netmask": "{{BMC_INTERFACE_IP}}"
        }
      ]
    },
     {
      "type": "ovs_bridge",
      "name": "br-om",
      "ovs_extra": [
       "br-set-external-id br-om bridge-id br-om"
      ],
      "members": [
       {
        "type": "interface",
        "name": "{{OM_INTERFACE}}",
        "primary": "true"
       }
      ],
      "addresses": [
        {
          "ip_netmask": "{{OM_INTERFACE_IP}}"
        }
      ]
    }

   ]
  },
  "keystone": {
    "host": "{{LOCAL_IP}}"
  },
  "ironic": {
    "service-password": "{{UNDERCLOUD_IRONIC_PASSWORD}}"
  },
  "tuskar": {
    "service-password": "{{UNDERCLOUD_TUSKAR_PASSWORD}}",
    "db": "mysql://tuskar:{{UNDERCLOUD_TUSKAR_PASSWORD}}@localhost/tuskar?charset=utf8",
    "heat_keystone": {
      "username": "admin",
      "password": "unset",
      "tenant_name": "admin"
    }
  },
  "bootstrap_host": {
    "bootstrap_nodeid": "undercloud",
    "nodeid": "undercloud"
  }
}
